cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22ee64978334aec5b590f1f5d95d6d92974111913da4719ae76b3ebc11b6722e

name:           ring-signature
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ring-signature#readme>
homepage:       https://github.com/githubuser/ring-signature#readme
bug-reports:    https://github.com/githubuser/ring-signature/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ring-signature

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ring_signature
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
  default-language: Haskell2010

executable ring-signature-exe
  main-is: Main.hs
  other-modules:
      Paths_ring_signature
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , ring-signature
  default-language: Haskell2010

test-suite ring-signature-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ring_signature
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , ring-signature
  default-language: Haskell2010
